REACT_APP_SLK_KEY="JUPUB-MNYOI-GQEEZ-NGSYD"
REACT_APP_API_KEY="f379e0b661ae4650b19169e4d93665dc"
REACT_APP_VIDEO_API="https://vcip.syntizen.com:3002/vkycrestservices"
REACT_APP_BASE_URL="https://vcipapi.syntizen.com/api/vkyc/"

# REACT_APP_VIDEO_API="https://preprodvcip.syntizen.com:3002/vkycrestservices"
# REACT_APP_BASE_URL="https://preprodvcip.syntizen.com:3003/vkycv1/api/vkyc/"
# REACT_APP_BASE_URL="https://preprodvcip.syntizen.com:3003/vkycv1/api/vkyc/"
